<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">

        <!-- デバイスごとの表示領域・表示倍率の設定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <!-- タイトル -->
        <title>LIFE PARTNERS | 株式会社ライフパートナーズ</title>

        <!-- タイトル下に表示される文章 -->
        <meta name="description" content="お客様が抱えるすべての課題を360度からワンストップで解決する総合マーケティング企業">

       <!-- ファビコン設定 -->
        <link rel="icon" type="image/x-icon" href="img\Top\LP_Logo_オブジェクト 1.png">

        <!-- レスポンシブ用スタイルシート切り替え -->
        <link rel="stylesheet" href="css\destyle.css">
        <link rel="stylesheet" href="css\service_PC.css">
        <link href="css\service_SP.css" rel="stylesheet" media="screen and (max-width: 960px)">

        <!-- googleフォントの指定 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- ページ全体の幅を設定 -->
        <div class="wrapper">

            <!-- ヘッダー -->
            <header>
                <div class="header-block">
                    <!-- ヘッダーロゴ -->
                    <h1>
                        <img src="img\Top\LP_Logo_テキスト 2.png" alt="LIFE PARTNERS">
                    </h1>

                   <!-- ナビゲーション部 -->
                   <nav>
                    <!-- 電話番号 -->
                    <p>お気軽ご相談ください<br>
                        <span>070-8940-3258</span></p>
                    
                        <!-- ハンバーガーメニュー -->
                        <div class="hamburger-menu">
                            <label for="menu-btn-check" class="menu-btn"><span></span></label>
                        </div>

                        <!-- <ul> -->
                            <!-- <li>事業内容</li> -->
                            <!-- <li>ライフパートナーズの強み</li> -->
                            <!-- <li>サービス</li> -->
                            <!-- <li>実績</li> -->
                            <!-- <li>パートナー</li> -->
                            <!-- <li>会社概要</li> -->
                        <!-- </ul> -->
                    </nav>
                </div>
            </header>

            <!-- メインコンテンツ -->
            <main>
                <!-- メインビジュアル -->
                <section class="mainvisual-section">
                    <!-- 背景のみを透過 -->
                    <div class="background-top">
                        <div class="mainvisual-class1">
                            <p class="bigtitle">Solve the corporate <span>issue</span><br>
                            from every <span>angle</span></p>
                            
                        
                            <p class="smalltitle">お客様が抱えるすべての課題を<br>
                                360度からワンストップで解決する<br>
                                総合マーケティング企業</p>
                        </div>

                        <div class="mainvisual-class2">
                            <img src="img\Top\LP_Logo_オブジェクト 1.png" alt="">
                        </div>
                    </div>
                   
                </section>

                <!-- STATEMENT -->
                <section class="statement-section">
                    <h2>STATEMENT</h2>

                    <h3>
                        株式会社ライフパートナーズは、
                    </h3>

                    <p class="statement-word">多様な集客方法の中から、企業様や店舗様のターゲティングに合ったマーケティング施策の立案・実行まで行っています</p>
                    <p class="statement-word">さまざまな専門分野に精通したプロフェッショナルチームが対応することで、お客様のビジネス成功へ向けてサポートいたします</p>
                    <p class="statement-word">マーケティングからクリエイティブな制作物、代行事業を軸に、中小企業様の発展に貢献することを目指しています</p>
                </section>

                <!-- NEWS -->
                <section class="news-section">
                    <h2>NEWS</h2>

                    <div class="news-box">
                        <div class="news-button">
                            <p>お知らせ一覧</p>
                        </div>

                        <div class="news-list">
                            <article>
                                <p class="news-date">2020/07/03</p>
                                <p class="news-title">こちらにテキストが入ります</p>
                            </article>

                            <article>
                                <p class="news-date">2020/07/03</p>
                                <p class="news-title">こちらにテキストが入ります</p>
                            </article>
                        </div>
                    </div>
                </section>

                <!-- SERVICE -->
                <section class="service-section">
                    <h2>SERVICE</h2>

                    <h3 class="section-subtitle">お客様の課題と向き合い各分野のプロフェッ ショナルがワンストップでサポートいたします</h3>

                    <div class="service-block-img">
                        <img src="img\Top\tyler-franta-iusJ25iYu1c-unsplash 1.png" alt="">
                    </div>

                    <div class="service-block">
                        <div class="service-contents1">
                            <div class="service-contents-icon1">
                                <img src="img\Top\Vector1.png" alt="">
                            </div>
                            
                            <h4>Facebook広告運用代行30,000円〜/月</h4>

                            <div class="service-contents-text">
                                <div class="service-contents-text-center">
                                    <h5>『国内ユーザー2,600万人へリーチ』</h5>
                                    <p>売上・集客・ブランディングの向上に向け、透明性のある広告運用・レポーティングをご提供いたします</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-contents2">
                            <div class="service-contents-icon2">
                                <img src="img\Top\Vector2.png" alt="">
                            </div>

                            <h4>WEB制作</h4>
                            
                            <div class="service-contents-text">
                                <div class="service-contents-text-center">
                                    <h5>『企業サイト・ブランドサイト制作』</h5>
                                    <p>競合との差別化や取引先・顧客からの信頼を高める構築</p>

                                    <h5>『ランディングページ制作』</h5>
                                    <p>訴求ポイントの見極めやデザイン、流入施策を組み込んだ</p>

                                    <h5>『ECサイト構築』</h5>
                                    <p>商品やショップの魅力を伝え、運営コストを抑えながら 流入施策や決済セキュリティを考慮した</p>
                                </div>
                            </div>
                        </div>

                        <div class="service-contents3">
                            <div class="service-contents-icon3">
                                <img src="img\Top\Vector3.png" alt="">
                            </div>

                            <h4>補助金申請サポート</h4>

                            <div class="service-contents-text">
                                <div class="service-contents-text-center">
                                    <h5>『申請から採択までフルサポート』</h5>
                                    <p>補助金申請に関する幅広いご相談に対応しております 採択率をアップさせる各種加点項目へのアプローチまですべてお任せください</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <p class="service-section-link">サービス一覧はこちら</p>

                </section>

                <!-- STRENGTH -->
                <section class="strength-section">
                    <h2>STRENGTH</h2>

                    <h3 class="section-subtitle">ライフパートナーズの強み</h3>

                    <div class="strength-block">
                        <div class="strength-img">
                            <img src="img\Top\24114013_m 1.png" alt="">
                        </div>

                        <div class="strength-contents">
                            <div class="strength-contents-box">
                                <div class="strength-list">
                                        <h4>1</h4>
                                </div>
                                
                                <div class="strength-text">
                                    <p>広告運用からWeb領域まで対応可能な総合マーケティング</p>
                                </div>
                            </div>

                            <div class="strength-contents-box">
                                <div class="strength-list">
                                        <h4>2</h4>
                                </div>
                                
                                <div class="strength-text">
                                    <p>Facebook広告に精通したチームが対応</p>
                                </div>
                            </div>

                            <div class="strength-contents-box">
                                <div class="strength-list">
                                        <h4>3</h4>
                                </div>
                                
                                <div class="strength-text">
                                    <p>戦略から制作までオーダーメイド可能なHP・LP・ECサイトの制作</p>
                                </div>
                            </div>

                            <div class="strength-contents-box">
                                <div class="strength-list">
                                        <h4>4</h4>
                                </div>
                                
                                <div class="strength-text">
                                    <p>高い採択率を誇る補助金申請サポート</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ACHIEVEMENT -->
                <section class="achievement-section">
                    <h2>ACHIEVEMENT</h2>

                    <h3 class="section-subtitle">SNS実績</h3>

                    <div class="achievement-block">
                        <div class="achievement-contents">
                            <div class="achievement-img">
                                <img src="img\Top\株式会社ジョーラム 1.png" alt="">
                            </div>

                            <div class="achievement-textbox">
                                <p class="achievement-text1">
                                    バレンタイン商戦に向けてSNS広告を初導入したところ、2週間後には前年同月比売上を150%超えとなった。<br>
                                    オンラインショップへの流入数が格段に増え、公式インスタグラムのフォロワー数も増え続けている。  
                                </p>

                                <div class="achievement-company">
                                    <p>株式会社ジョーラム様</p>
                                </div>
                            </div>
                        </div>

                        <div class="achievement-contents">
                            <div class="achievement-img">
                                <img src="img\Top\Buddy株式会社 1.png" alt="">
                            </div>

                            <div class="achievement-textbox">
                                <p class="achievement-text2">
                                    家財整理のPRチラシや地域情報誌などを活用していたが、気になっていたSNS広告を初導入したところ、2月のホームページ流入数が766回と大幅に増えた。<br>
                                    流入数が増えた事で受注率も向上させるために、既存のホームページではなく新規のランディングページも作成しSNS広告からの流入先を変更した。
                                </p>

                                <div class="achievement-company">
                                    <p>Buddy株式会社</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </section>

                <!-- PARTNER -->
                <section class="partner-section">
                    <h2>PARTNER</h2>

                    <h3 class="section-subtitle">導入企業</h3>

                    <div class="partner-block">
                        <div class="partner-img">
                            <img src="img\Top\IMG_5828 2.png" alt="">
                        </div>

                        <div class="partner-img">
                            <img src="img\Top\logo_1 1.png" alt="">
                        </div>
                    </div>
                    
                </section>

                <!-- COMPANY -->
                <section class="company-section">
                    <h2>COMPANY</h2>

                    <h3 class="section-subtitle">会社概要</h3>
                    
                    <div class="company-table">
                        <img src="img\Top\matthew-henry-VviFtDJakYk-unsplash 2.png" alt="">

                        <table>
                            <tr>
                                <th>会社名</th>
                                <td>株式会社 ライフパートナーズ</td>
                            </tr>

                            <tr>
                                <th>本店</th>
                                <td>〒639-0227 奈良県香芝市鎌田553-20</td>
                            </tr>

                            <tr>
                                <th>TEL</th>
                                <td>070-8940-3258</td>
                            </tr>

                            <tr>
                                <th>代表取締役</th>
                                <td>西岡　晃司</td>
                            </tr>

                            <tr>
                                <th>設立</th>
                                <td>2021年7月</td>
                            </tr>
                        </table>
                    </div>
                    
                </section>

                <!-- CONTACT -->
                <section class="contact-section">
                    <h2>CONTACT</h2>

                    <h3 class="section-subtitle">お問い合わせ</h3>

                    <div class="contact-block">
                        <p class="contact-text">お問い合わせ・ご相談・見積り依頼や詳しいご相談をされたい場合にはお問合せフォームをご活用ください。</p>

                        <div class="contact-button">
                            <p>お問い合わせはこちら</p>
                        </div>
                    </div>
                    
                </section>

            </main>

            <!-- フッター -->
            <footer>
                <div class="footer-block">
                    <div class="footer-logo">
                        <img src="img\Top\LP_Logo 4.png" alt="">
                    </div>

                    <p class="footer-text">お客様が抱えるすべての課題を360度からご提案しワンストップで解決する総合マーケティング企業です</p>
                </div>

                <ul class="footer-list">
                    <li>会社概要</li>
                    <li>事業内容</li>
                    <li>サービスの強み</li>
                    <li>実績</li>
                    <li>パートナー</li>
                    <li>お問い合わせ</li>
                </ul>

                <ul class="footer-end">
                    <li>プライバシーポリシー</li>
                    <li> &copy; Life Partners , INC.All Rights Reserved.</li>
                </ul>
            </footer>

        </div>
    </body>

</html>